# MyTasks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/veselovvv/mytasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veselovvv/mytasks/: Adapter.java  App.java  MainActivity.java  MainViewModel.java  Task.java  TaskDetailsActivity.java
app/src/main/java/com/veselovvv/mytasks/activities/: MainActivity.java  TaskDetailsActivity.java
app/src/main/java/com/veselovvv/mytasks/adapters/: Adapter.java
app/src/main/java/com/veselovvv/mytasks/data/: AppDatabase.java  TaskDao.java
app/src/main/java/com/veselovvv/mytasks/models/: Task.java
app/src/main/java/com/veselovvv/mytasks/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  content_main.xml  item_task_list.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veselovvv/mytasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
